replSet = configsvr
configsvr = true
dbpath = /root/db/mongodb/configsvr_3/data
pidfilepath = /root/db/mongodb/configsvr_3/mongodb.pid
logpath = /root/db/mongodb/configsvr_3/mongodb.log
logappend=true
fork = true
port = 28019
