replSet = shard0003
shardsvr = true
dbpath = /root/db/mongodb/shard0003_2/data
pidfilepath = /root/db/mongodb/shard0003_2/mongodb.pid
logpath = /root/db/mongodb/shard0003_2/mongodb.log
logappend=true
fork = true
port = 27038
