replSet = shard0002
shardsvr = true
dbpath = /root/db/mongodb/shard0002_1/data
pidfilepath = /root/db/mongodb/shard0002_1/mongodb.pid
logpath = /root/db/mongodb/shard0002_1/mongodb.log
logappend=true
fork = true
port = 27027
