replSet = shard0001
shardsvr = true
dbpath = /root/db/mongodb/shard0001_1/data
pidfilepath = /root/db/mongodb/shard0001_1/mongodb.pid
logpath = /root/db/mongodb/shard0001_1/mongodb.log
logappend=true
fork = true
port = 27017
