replSet = configsvr
configsvr = true
dbpath = /root/db/mongodb/configsvr_2/data
pidfilepath = /root/db/mongodb/configsvr_2/mongodb.pid
logpath = /root/db/mongodb/configsvr_2/mongodb.log
logappend=true
fork = true
port = 28018
