replSet = configsvr
configsvr = true
dbpath = /root/db/mongodb/configsvr_1/data
pidfilepath = /root/db/mongodb/configsvr_1/mongodb.pid
logpath = /root/db/mongodb/configsvr_1/mongodb.log
logappend=true
fork = true
port = 28017
