replSet = shard0001
shardsvr = true
dbpath = /root/db/mongodb/shard0001_3/data
pidfilepath = /root/db/mongodb/shard0001_3/mongodb.pid
logpath = /root/db/mongodb/shard0001_3/mongodb.log
logappend=true
fork = true
port = 27019
